<html>
    <head>
        <style>
            #one{
                height:100px;
                width:100px;
                background:green
            }

            #one:hover{
                height:200px;
                background:red;
                /*-ms-transform: rotate(20deg);
                -webkit-transform: rotate(20deg); 
                transform: rotate(20deg);
                transform: translate(50px, 100px);
                transform: scale(2, 3);
                transform: skewY(20deg);*/
                transform: rotateY(130deg);
            }
#two {
  width: 100px;
  height: 100px;
  background-color: red;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
</style>
</head>
<body>

    </head>
    <body>
        <div id="two"></div>
        <div id="one"></div>
    </body>
</html>